<html>

<style>

  #board{
    font-family: Consolas,Helvetica,Ariel;
    margin:10px 10% 0 10%;
    width:80%;
  }
  .question{
    float:left;
    margin: 20px 10px 10px 0px;
    font-family: Consolas,Helvetica,Ariel;
    font-size:1.2em;
    border:1px solid black;
    padding:3px;
    /*width:190px;*/
  }
  .question div
  {
    width:30px;
    float:left;
    text-align:center;
  }

  .answer{
    font-size:1.0em;
    width:50px;
    text-align:center;
    float:right;
  }

  li input{
    background-color:red
  }

</style>

<script src="js/knockout-latest.debug.js"/></script>
<script src="js/jquery/jquery-1.6.4.min.js" type="text/javascript"></script>

<body>

  <input type="button" data-bind="click:clear" value="Clear"></button>
  <input type="button" data-bind="click:showAnswers" value="Show Answers"></button>
  <input type="text" data-bind="value:timesTable"/>
  <select data-bind="options: questionCount, value:questionCountSelected"></select>
  <input type="button" data-bind="click:createQuestions" value="Create Questions"></button>
  <div id="board">
      <!-- ko foreach: questions-->
      <div class="question">
        <div data-bind="text:left"></div>
        <div data-bind="text:operator"></div>
        <div data-bind="text:right"></div>
        <div>=</div>
        <input class="answer" type="text" data-bind="value:givenAnswer()"/>
        <div data-bind="visible:$root.answersVisible, text:correctAnswer()"></div>
      </div>
      <!-- /ko -->
    </ul>
  </div>

</body>
<script>

var viewModel = {

  questionCount         : ko.observableArray([10,20,30,40]),
  questionCountSelected : ko.observable(40),
  questions             : ko.observableArray([]),
  answersVisible        : ko.observable(false),
  timesTable            : ko.observable(6),
  showAnswers           : function(){
    this.answersVisible(!this.answersVisible());
  },

  clear : function(){
    this.questions.removeAll();
  },

  createQuestions : function(){
    this.clear();
    var i,j, m, q,timestable = this.timesTable(),questions = [];

    for(i = 1; i <= this.questionCountSelected(); i++) {

        m = Math.floor(Math.random() * 12) + 1
        if(Math.random() > 0.5){
            q = new Multiplication(timestable,m);
        } else{
            q = new Multiplication(m,timestable);
        }

        questions.push(q);
    }
        this.questions(questions);
  }


};

function Question(left,right,operator) {
    this.left = parseInt(left);
    this.right = parseInt(right);
    this.operator = operator;
    this.givenAnswer = ko.observable(0);

    //console.log('creating question');
}
 
function Addition(left,right){
  return new Question(left,right,"+");
}

function Multiplication(left,right){
  return new Question(left,right,"x");
}

Question.prototype.correctAnswer = function(){
  switch(this.operator)
  {
    case "+":{
      return this.left + this.right;
      break;
    }
    case "-":{
      return this.left - this.right;
      break;
    }
    case "/":{
      return this.left / this.right;
      break;
    }
    case "x":{
      return this.left * this.right;
      break;
    }
  }
  throw "operator not found!";
}

  $(document).ready(function(){
      viewModel.createQuestions();
      ko.applyBindings(viewModel);
  });


</script>
</html>